spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=VoiciLaCleSecretePourLeProjetOwLearningIlFaudraLaChanger
jwt.expiration=14400000

spring.datasource.url=jdbc:postgresql://localhost:5433/owlearning_bdd
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

